server {
        root /srv/phproot/www/;
        server_name telegram-zt001bot.zh-w.net;

        location / {
#               if (!-e $request_filename) {
                        proxy_pass http://127.0.0.1:9501;
#                       proxy_http_version 1.1;
#                       proxy_set_header Connection "keep-alive";
#               }
        }
}